Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trap
Bundle-SymbolicName: org.grits.toolbox.tools.trap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.di,
 org.apache,
 org.systemsbiology.jrap,
 org.grits.toolbox.core;bundle-version="1.1.4",
 org.grits.toolbox.lib;bundle-version="1.1.0",
 org.jdom;bundle-version="1.1.3",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.grits.toolbox.entry.ms;bundle-version="1.1.0",
 org.eurocarbdb;bundle-version="1.0.0",
 org.grits.toolbox.importer.ms;bundle-version="1.0.0",
 org.grits.toolbox.importer.ms.annotation.glycan.simiansearch;bundle-version="1.0.0",
 org.grits.toolbox.utils;bundle-version="1.0.0",
 org.grits.toolbox.util.structure.glycan;bundle-version="1.0.0",
 org.grits.toolbox.widgets;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.grits.toolbox.entry.ms.annotation;bundle-version="1.1.0",
 org.grits.toolbox.entry.ms.annotation.glycan,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 javax;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
